#http://www.practicepython.org/exercise/2014/04/02/09-guessing-game-one.html

"""
Generates a random number between 1 and 9 (including 1 and 9). 
Asks the user to guess the number, then tells them whether they guessed too low, too high, or exactly right.
"""

print ("---------------------------------")
print ("          Guessing Game          ")
print ("---------------------------------")
print ("")

import random

count = 0

answer = random.randint(1, 10)



while count < 10:
  guess = int(input("Guess a number between 1 and 10\n"))
  count = count + 1
  
  if guess > answer: 
    print ("Your answer was too high. Try again.")
  elif guess < answer: 
    print ("Your answer was too low.  Try again.")
  elif guess == ("exit"):
    break
  elif guess == answer: 
   print ("You correctly guessed " + str(answer) + " in " + str(count) + " trys")
   break
 
