#Run the code here: https://replit.com/@11MonsterGeek11/password-generator-python#main.py
#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 


nr_symbols = int(input(f"How many symbols would you like?\n"))

nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91

password1=[]
password2=[]
password3=[]
n=0
l=0
p=0

while n < nr_letters:
  n+=1
  random_number = random.randint(0, len(letters)-1)
  random_letter = letters[random_number]
  password1.append(random_letter)

while l < nr_symbols:
  l+=1
  random_number = random.randint(0, len(symbols)-1)
  random_symbol = symbols[random_number]
  password2.append(random_symbol)

while p < nr_symbols:
  p+=1
  random_number = random.randint(0, len(numbers)-1)
  random_numbers = numbers[random_number]
  password3.append(random_numbers)

complete_password_list=password1+password2+password3
complete_password = "".join(str(element) for element in complete_password_list)
print(complete_password)

#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P

length_password_list = len(complete_password_list)
z=0
new_list = []

while z < length_password_list:
  z+=1
  temp_list = complete_password_list
  random_list_number =random.randint(0, len(temp_list)-1)
  random_item = temp_list[random_list_number]
  
  new_list.append(random_item)
  temp_list.remove(random_item)

  
randomized_password = "".join(str(element) for element in new_list)
print(randomized_password)

exit()
