#to run this game go to: https://replit.com/@11MonsterGeek11/rock-paper-scissors-start#main.py

import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''


player_1_random_num = random.randint(1,3)
player_2_random_num = random.randint(1,3)

player_1_random_str = str(random.randint(1,3))
player_2_random_str = str(random.randint(1,3))

if player_1_random_num == player_2_random_num:
  print("Players tied\n")

if player_1_random_num + player_2_random_num == 3:
  print("Paper wins\n")

if player_1_random_num + player_2_random_num == 5:
  print("Scissors wins\n")

if player_1_random_num + player_2_random_num == 4:
  print("Rock wins\n")



#player one
if player_1_random_num == 1:
    player_choice_1 = print("Player one picked rock \n" + rock)

if player_1_random_num == 2:
    player_choice_1 = print("Player one picked paper \n" + paper)

if player_1_random_num == 3:
    player_choice_1 = print("Player one picked scissor \n" + scissors)

#player two
if player_2_random_num == 1:
  player_choice_2 = print("Player two picked rock \n" + rock)

if player_2_random_num == 2:
  player_choice_2 = print("Player two picked paper \n" + paper)

if player_2_random_num == 3:
  player_choice_2 = print("Player two picked scissors \n" + scissors)

exit()
